<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: linear-gradient(to right, #f8ccfd, #cbfbff);
            justify-content: center;
            display: flex;
            transform: translate(0px, 150px);
        }

        div {
            width: 500px;
            height: 300px;
            background-color: white;
            border-radius: 10px;
            text-align: center;
            position: relative;
        }

        button {
            font-size: 17px;
            padding: 16px 37px;
            background: #cf77cf;
            color: white;
            border: none;
            border-radius: 10px;
            letter-spacing: 1.2px;
            cursor: pointer;
            position: absolute;
            top: 58%;
            left: 36%;
        }

        .back-image {
            background-image: url(carry.png);
            background-size: 65%;
            background-repeat: no-repeat;
            opacity: 0.3;
            background-position-y: 27%;
            background-position-x: 56%;
        }
    </style>
</head>

<body>
    <div>
        <div class="back-image"></div>
        <a href=""><button>Confirm</button></a>
    </div>
</body>

</html>